<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Personal Details"
        android:layout_gravity="center_horizontal"
        android:textColor="#0077b6"
        android:textSize="25sp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_usrname"
        android:hint="Username"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edt_name"
        android:hint="Name"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edt_DOB"
        android:hint="Date Of Birth"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/edt_Age"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="15dp"
        android:hint="Age"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_Gender"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="15dp"
        android:hint="Gender"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_phNo"
        android:hint="Contact No."
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edt_mail"
        android:hint="Email Id:"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edt_Region"
        android:hint="Region"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>